<p>To Administrator Department,<br/><br/>
An user registered to PittsburghBlackDirectory.com.<br/><br/>
<table border="1" cellpadding="8" cellspacing="0" align="center" bgcolor="#F5F5F5">
  <tr>
    <td valign="top"><strong><?=__('First Name')?></strong>:</td>
    <td valign="top"><?=$fname?></td>
  </tr>
  <tr>
    <td valign="top"><strong><?=__('Last Name')?></strong>:</td>
    <td valign="top"><?=$lname?></td>
  </tr>
  <tr>
    <td valign="top"><strong><?=__('E-mail')?></strong>:</td>
    <td valign="top"><a href="mailto:<?=$email?>"><?=$email?></a></td>
  </tr>
  <tr>
    <td valign="top"><strong><?=__('Password')?></strong>:</td>
    <td valign="top"><?=$password?></td>
  </tr>
</table>
<br />
<br />
<strong>Note:</strong> This is system generated email. Please do not reply this.<br /><br /><br />
Thanks,<br/>
Pittsburgh Black Directory Team<br/ >
<font color="#46ACE1"><strong>Web Technology Department</strong></font>